.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  background: rgba(0, 0, 0, 0.6);
  z-index: 5; }

.modal {
  background: whitesmoke;
  width: 650px;
  height: 410px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  display: block;
  margin: 0 auto;
  z-index: 10;
  animation: fade-in 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) both; }
  @media (max-width: 800px) {
    .modal {
      padding-bottom: 25px;
      width: 400px;
      height: 700px;
      margin: 0 auto; } }

.modal-grid {
  display: grid;
  width: 650px;
  height: 400px;
  grid-template-columns: 1fr 0.5fr 0.5fr;
  grid-template-rows: 35px 1fr 1fr 1fr 1fr 1fr; }
  @media (max-width: 800px) {
    .modal-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 400px;
      height: 650px;
      margin: 0 auto; } }

.close-modal {
  background: var(--primary);
  grid-column: 1 / 4;
  text-align: right;
  padding-right: 10px;
  padding-top: 2px;
  color: white;
  transition: 0.2s; }
  .close-modal i {
    font-size: 2rem;
    vertical-align: middle; }
    .close-modal i:hover {
      color: var(--secondary);
      transition: 0.2s;
      -webkit-animation: jello-vertical 0.75s both;
      animation: jello-vertical 0.75s both; }
  @media (max-width: 800px) {
    .close-modal {
      background: none;
      font-size: 3rem;
      color: var(--primary);
      padding: 0px; } }

.project-picture {
  grid-column: 1 / 2;
  grid-row: 2 / 7;
  align-self: center; }

.project-picture img {
  height: 350px;
  width: 300px;
  padding: 10px;
  align-items: center;
  object-fit: cover;
  border-radius: 50px; }
  @media (max-width: 800px) {
    .project-picture img {
      height: 250px;
      width: auto;
      transition: 0.4s; } }

.project-title {
  grid-column: 2 / 4;
  padding-top: 15px;
  font-family: 'Arvo', serif; }

.project-description {
  grid-column: 2 / 4;
  grid-row: 3 / 5; }

.project-tech {
  grid-column: 2 / 3;
  width: 100px;
  font-family: 'Arvo', serif; }

.project-tech-description {
  grid-column: 3 / 4;
  width: 250px;
  padding-right: 10px; }

.project-links {
  grid-column: 2 / 3;
  font-family: 'Arvo', serif; }

.project-links-description {
  grid-column: 3 / 4;
  display: flex;
  flex-direction: column; }
  .project-links-description a {
    color: var(--primary); }
    .project-links-description a:hover {
      color: var(--secondary); }

@keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-webkit-keyframes jello-vertical {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  30% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1); }
  40% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1); }
  50% {
    -webkit-transform: scale3d(0.85, 1.15, 1);
    transform: scale3d(0.85, 1.15, 1); }
  65% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1); }
  75% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1); }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }

@keyframes jello-vertical {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  30% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1); }
  40% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1); }
  50% {
    -webkit-transform: scale3d(0.85, 1.15, 1);
    transform: scale3d(0.85, 1.15, 1); }
  65% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1); }
  75% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1); }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
