@import url("https://fonts.googleapis.com/css?family=Caveat|Wire+One|Text+Me+One|Swanky+and+Moo+Moo|Reenie+Beanie");
body, html, ul, li {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; }

section {
  height: 100vh; }

/**************/
/*** NavBar ***/
/**************/
.navbar {
  background: linear-gradient(to bottom right, #7200b2, #b5009c);
  margin: 0 !important;
  transition: color 1s; }

.navbar-center {
  text-align: center; }

.brand {
  font-family: 'Swanky and Moo Moo', cursive;
  font-size: 2rem;
  margin: 0;
  padding: 0; }

.nav-link {
  font-size: 1.25rem;
  position: relative;
  margin-right: 1.25rem;
  color: #e5b3e2 !important;
  transition: 0.2s; }

.nav-link:hover {
  color: white !important; }

.nav-link:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s; }

.nav-link:hover:after {
  visibility: visible;
  -webkit-transform: scaleX(0.8);
  transform: scaleX(0.8); }

.navbar-recolored {
  background: white; }

.nav-link-recolored {
  color: #7200b2 !important;
  transition: 0.2s; }

.nav-link-recolored:hover {
  color: #da99ff !important; }

.nav-link-recolored:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #da99ff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s; }

.nav-link-recolored:hover:after {
  visibility: visible;
  -webkit-transform: scaleX(0.8);
  transform: scaleX(0.8); }

.brand-recolored {
  font-family: 'Swanky and Moo Moo', cursive;
  font-size: 24px;
  color: #7200b2 !important; }

/*****************/
/*** Home Page ***/
/*****************/
@media (max-width: 800px) {
  #home {
    height: auto; } }

.home-container {
  margin: 0 auto;
  background: url("./images/patterned-colors.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.home-container h1, h2 {
  color: white; }

/*** Contact Button on Home Page ***/
.contact-button {
  width: 200px;
  border-radius: 1em;
  transition: 0.5s; }
  @media (max-width: 800px) {
    .contact-button {
      width: 368px; } }

/*** Blinking Cursor on Home Page ***/
.react-rotating-text-cursor {
  animation: blink 1.1s cubic-bezier(0.68, 0.01, 0.01, 0.99) infinite; }

/**************/
/*** Titles ***/
/**************/
.title-container {
  text-transform: uppercase;
  padding-top: 100px;
  display: flex;
  justify-content: center;
  margin: 0 auto; }
  @media (max-width: 800px) {
    .title-container {
      padding-top: 75px; } }

.title-container h1 {
  display: inline-flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-top: 2px solid #7200b2;
  border-bottom: 2px solid #7200b2; }

/******************/
/*** About Page ***/
/******************/
@media (max-width: 800px) {
  #about {
    height: auto; } }

@media (max-width: 1000px) {
  #about {
    height: auto; } }

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  width: auto; }

.profile-picture {
  width: 300px;
  height: 300px;
  border-radius: 10rem;
  margin: 1rem 3rem 3rem 3rem;
  box-shadow: 0 1rem 2rem #888888;
  transition: 0.5s; }

.description-container {
  width: 400px;
  margin-top: 3rem;
  padding: 1rem 1rem 1rem 2rem;
  text-align: right;
  transition: 0.5s; }
  @media (max-width: 800px) {
    .description-container {
      text-align: center; } }

.skills-list-container {
  width: 400px;
  margin-top: 3rem;
  padding: 1rem 1rem 1rem 2rem;
  text-align: left;
  list-style: none;
  box-shadow: 0 0.5rem 1rem #888888;
  transition: 0.4s ease-in-out; }
  @media (max-width: 800px) {
    .skills-list-container {
      width: auto; } }

.skills-list-container:hover {
  transform: translate3d(0, -0.5rem, 1rem); }

.skills-list-container ul li {
  list-style: none; }

.skills-list-container li {
  margin: 1rem;
  font-size: 1.5rem; }

.skill-icon {
  margin-right: 1rem; }

.cv-button-container {
  width: 400px;
  display: flex;
  justify-content: center; }
  @media (max-width: 800px) {
    .cv-button-container {
      width: auto; } }

.cv-button {
  background: #7200b2 !important;
  height: 60px;
  width: 300px;
  font-size: 20px;
  box-shadow: 0 0.2rem 1rem #888888;
  transition: 0.4s ease-in-out; }

.cv-button:hover {
  transform: translate3d(0, -0.5rem, -1rem); }

.cv-button a {
  color: white; }

/*********************/
/*** Projects Page ***/
/*********************/
@media (max-width: 800px) {
  #projects {
    height: auto; } }

/********************/
/*** Contact Page ***/
/********************/
@media (max-width: 800px) {
  #contact {
    height: 120vh; } }

.contact-container {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 70%; }
  @media (max-width: 1000px) {
    .contact-container {
      display: grid;
      width: 800px;
      grid-template-columns: 20rem 20rem;
      grid-auto-rows: auto; } }
  @media (max-width: 800px) {
    .contact-container {
      grid-template-columns: 20rem;
      width: auto; } }

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 22rem;
  height: 16rem;
  margin: 2rem 0.5rem 2rem 0.5rem;
  box-shadow: 0 0.5rem 1rem #888888;
  transition: 0.4s ease-in-out; }
  @media (max-width: 1200px) {
    .card-container {
      width: 18rem; } }
  @media (max-width: 800px) {
    .card-container {
      margin-bottom: 0.25rem; } }

.card-container:hover {
  transform: translate3d(0, -0.5rem, 1rem); }

@media (max-width: 1000px) {
  .social-card {
    width: 38rem; } }

@media (max-width: 800px) {
  .social-card {
    width: 18rem; } }

.contact-icon {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 2rem;
  font-size: 3rem; }

.social-icons-container {
  display: flex; }

.social-icon {
  font-size: 3rem;
  margin: 0.5rem; }

/**************/
/*** Footer ***/
/**************/
.footer {
  margin-top: 2rem; }

/******************/
/*** Animations ***/
/******************/
@keyframes blink {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }
